eva3_5_procedimientos

Microsoft Windows [Versión 10.0.22631.4317]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\estra>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use empresa
Default schema set to `empresa`.
Fetching global names, object names from `empresa` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  empresa  SQL > select contar_empleados();
+--------------------+
| contar_empleados() |
+--------------------+
|                107 |
+--------------------+
1 row in set (0.0903 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select agregar_pais("jj","sin pais");
+-------------------------------+
| agregar_pais("jj","sin pais") |
+-------------------------------+
|                             1 |
+-------------------------------+
1 row in set (0.0312 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select * from countries;
+------------+--------------------------+-----------+
| COUNTRY_ID | COUNTRY_NAME             | REGION_ID |
+------------+--------------------------+-----------+
| AR         | Argentina                |         2 |
| AU         | Australia                |         3 |
| BE         | Belgium                  |         1 |
| BR         | Brazil                   |         2 |
| CA         | Canada                   |         2 |
| CH         | Switzerland              |         1 |
| CN         | China                    |         3 |
| DE         | Germany                  |         1 |
| DK         | Denmark                  |         1 |
| EG         | Egypt                    |         4 |
| FR         | France                   |         1 |
| HK         | HongKong                 |         3 |
| IL         | Israel                   |         4 |
| IN         | India                    |         3 |
| IT         | Italy                    |         1 |
| jj         | sin pais                 |         1 |
| JP         | Japan                    |         3 |
| KW         | Kuwait                   |         4 |
| MX         | Mexico                   |         2 |
| NG         | Nigeria                  |         4 |
| NL         | Netherlands              |         1 |
| SG         | Singapore                |         3 |
| UK         | United Kingdom           |         1 |
| US         | United States of America |         2 |
| ZM         | Zambia                   |         4 |
| ZW         | Zimbabwe                 |         4 |
+------------+--------------------------+-----------+
26 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select consultar_empleados;
ERROR: 1054 (42S22): Unknown column 'consultar_empleados' in 'field list'
 MySQL  localhost:3306 ssl  empresa  SQL > call consultar_empleados;
ERROR: 1146 (42S02): Table 'empresa.employes' doesn't exist
 MySQL  localhost:3306 ssl  empresa  SQL > call consultar_empleado(102);
+-------------+------------+-----------+---------+--------------+------------+--------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL   | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------+--------------+------------+--------+----------+----------------+------------+---------------+
|         102 | Lex        | De Haan   | LDEHAAN | 515.123.4569 | 1987-06-19 | AD_VP  | 17000.00 |           0.00 |        100 |            90 |
+-------------+------------+-----------+---------+--------------+------------+--------+----------+----------------+------------+---------------+
1 row in set (0.0266 sec)

Query OK, 0 rows affected (0.0266 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > call consultar_empleados();
ERROR: 1146 (42S02): Table 'empresa.employes' doesn't exist
 MySQL  localhost:3306 ssl  empresa  SQL > select consultar_empleados();
ERROR: 1305 (42000): FUNCTION empresa.consultar_empleados does not exist
 MySQL  localhost:3306 ssl  empresa  SQL > call contar_empleado(@cont);
Query OK, 1 row affected (0.0013 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select @cont;
+-------+
| @cont |
+-------+
|   107 |
+-------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > use tbd_e3;
Default schema set to `tbd_e3`.
Fetching global names, object names from `tbd_e3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e3  SQL > create table productos(id int, nombre varchar(30));
Query OK, 0 rows affected (0.1017 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > instert into productos value(1, "papas");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'instert into productos value(1, "papas")' at line 1
 MySQL  localhost:3306 ssl  tbd_e3  SQL > insert into productos value(1, "papas");
Query OK, 1 row affected (0.0493 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select ultimo_id();
+-------------+
| ultimo_id() |
+-------------+
|           1 |
+-------------+
1 row in set (0.0113 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > call insertar_producto("soda");
Query OK, 1 row affected (0.0127 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select * from productos;
+----+--------+
| id | nombre |
+----+--------+
|  1 | papas  |
|  2 | soda   |
+----+--------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL >