eva3_2_funciones

Microsoft Windows [Versión 10.0.22631.4317]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\estra>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \\
Unknown command: '\\'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_e3;
Query OK, 1 row affected (0.0187 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_e3;
Default schema set to `tbd_e3`.
Fetching global names, object names from `tbd_e3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select comparar_numeros(5,6);
+-----------------------+
| comparar_numeros(5,6) |
+-----------------------+
| menor                 |
+-----------------------+
1 row in set (0.0261 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select comparar_numeros(6,5);
+-----------------------+
| comparar_numeros(6,5) |
+-----------------------+
| mayor                 |
+-----------------------+
1 row in set (0.0103 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select comparar_numeros(6,6);
+-----------------------+
| comparar_numeros(6,6) |
+-----------------------+
| igual                 |
+-----------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select conversion_tempo(k,17)
                                       -> ;
ERROR: 1305 (42000): FUNCTION tbd_e3.conversion_tempo does not exist
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select cenversion_tempo(k,17);
ERROR: 1054 (42S22): Unknown column 'k' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select es_par(10);
+------------+
| es_par(10) |
+------------+
| es par     |
+------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select es_par(11);
+------------+
| es_par(11) |
+------------+
| es impar   |
+------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select dia_semana(5);
+---------------+
| dia_semana(5) |
+---------------+
| jueves        |
+---------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select dia_semana(9);
+---------------+
| dia_semana(9) |
+---------------+
| no valio      |
+---------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select conversion_temp(17,k);
ERROR: 1054 (42S22): Unknown column 'k' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e3  SQL >